
free_jiesuan.png
size: 1600,1547
format: RGBA8888
filter: Linear,Linear
repeat: none
05459537-e9cd-496f-afbe-c1fac0d15779.5c503_unpack/bw_vfx_f_00
  rotate: false
  xy: 66, 1504
  size: 54, 42
  orig: 262, 215
  offset: 130, 5
  index: -1
05459537-e9cd-496f-afbe-c1fac0d15779.5c503_unpack/bw_vfx_f_01
  rotate: true
  xy: 326, 1479
  size: 67, 70
  orig: 262, 215
  offset: 128, 5
  index: -1
05459537-e9cd-496f-afbe-c1fac0d15779.5c503_unpack/bw_vfx_f_02
  rotate: false
  xy: 685, 1452
  size: 112, 94
  orig: 262, 215
  offset: 94, 5
  index: -1
05459537-e9cd-496f-afbe-c1fac0d15779.5c503_unpack/bw_vfx_f_03
  rotate: false
  xy: 967, 1430
  size: 129, 116
  orig: 262, 215
  offset: 90, 5
  index: -1
05459537-e9cd-496f-afbe-c1fac0d15779.5c503_unpack/bw_vfx_f_04
  rotate: true
  xy: 1454, 1365
  size: 181, 134
  orig: 262, 215
  offset: 48, 5
  index: -1
05459537-e9cd-496f-afbe-c1fac0d15779.5c503_unpack/bw_vfx_f_05
  rotate: false
  xy: 1008, 1277
  size: 201, 150
  orig: 262, 215
  offset: 33, 5
  index: -1
05459537-e9cd-496f-afbe-c1fac0d15779.5c503_unpack/bw_vfx_f_06
  rotate: true
  xy: 1436, 1143
  size: 220, 163
  orig: 262, 215
  offset: 20, 5
  index: -1
05459537-e9cd-496f-afbe-c1fac0d15779.5c503_unpack/bw_vfx_f_07
  rotate: true
  xy: 1, 1194
  size: 169, 175
  orig: 262, 215
  offset: 61, 5
  index: -1
05459537-e9cd-496f-afbe-c1fac0d15779.5c503_unpack/bw_vfx_f_08
  rotate: false
  xy: 178, 1159
  size: 188, 183
  orig: 262, 215
  offset: 54, 5
  index: -1
05459537-e9cd-496f-afbe-c1fac0d15779.5c503_unpack/bw_vfx_f_09
  rotate: false
  xy: 1215, 1078
  size: 197, 189
  orig: 262, 215
  offset: 44, 5
  index: -1
05459537-e9cd-496f-afbe-c1fac0d15779.5c503_unpack/bw_vfx_f_10
  rotate: false
  xy: 568, 240
  size: 208, 194
  orig: 262, 215
  offset: 34, 5
  index: -1
05459537-e9cd-496f-afbe-c1fac0d15779.5c503_unpack/bw_vfx_f_11
  rotate: false
  xy: 1212, 201
  size: 215, 195
  orig: 262, 215
  offset: 26, 5
  index: -1
05459537-e9cd-496f-afbe-c1fac0d15779.5c503_unpack/bw_vfx_f_12
  rotate: false
  xy: 482, 41
  size: 222, 197
  orig: 262, 215
  offset: 21, 5
  index: -1
05459537-e9cd-496f-afbe-c1fac0d15779.5c503_unpack/bw_vfx_f_13
  rotate: false
  xy: 1, 123
  size: 222, 196
  orig: 262, 215
  offset: 20, 5
  index: -1
05459537-e9cd-496f-afbe-c1fac0d15779.5c503_unpack/bw_vfx_f_14
  rotate: false
  xy: 994, 230
  size: 216, 194
  orig: 262, 215
  offset: 20, 5
  index: -1
05459537-e9cd-496f-afbe-c1fac0d15779.5c503_unpack/bw_vfx_f_15
  rotate: false
  xy: 930, 30
  size: 211, 198
  orig: 262, 215
  offset: 31, 5
  index: -1
05459537-e9cd-496f-afbe-c1fac0d15779.5c503_unpack/bw_vfx_f_16
  rotate: false
  xy: 778, 237
  size: 214, 197
  orig: 262, 215
  offset: 22, 5
  index: -1
05459537-e9cd-496f-afbe-c1fac0d15779.5c503_unpack/bw_vfx_f_17
  rotate: false
  xy: 1143, 1
  size: 218, 198
  orig: 262, 215
  offset: 22, 5
  index: -1
05459537-e9cd-496f-afbe-c1fac0d15779.5c503_unpack/bw_vfx_f_18
  rotate: false
  xy: 706, 38
  size: 222, 197
  orig: 262, 215
  offset: 21, 5
  index: -1
05459537-e9cd-496f-afbe-c1fac0d15779.5c503_unpack/bw_vfx_f_19
  rotate: false
  xy: 1363, 1
  size: 224, 198
  orig: 262, 215
  offset: 19, 5
  index: -1
05459537-e9cd-496f-afbe-c1fac0d15779.5c503_unpack/bw_vfx_f_21
  rotate: false
  xy: 937, 599
  size: 223, 188
  orig: 262, 215
  offset: 19, 7
  index: -1
05459537-e9cd-496f-afbe-c1fac0d15779.5c503_unpack/bw_vfx_f_22
  rotate: false
  xy: 1211, 1269
  size: 223, 152
  orig: 262, 215
  offset: 20, 5
  index: -1
05459537-e9cd-496f-afbe-c1fac0d15779.5c503_unpack/bw_vfx_f_23
  rotate: false
  xy: 798, 1281
  size: 208, 147
  orig: 262, 215
  offset: 25, 5
  index: -1
05459537-e9cd-496f-afbe-c1fac0d15779.5c503_unpack/bw_vfx_f_24
  rotate: false
  xy: 378, 1311
  size: 213, 141
  orig: 262, 215
  offset: 23, 5
  index: -1
05459537-e9cd-496f-afbe-c1fac0d15779.5c503_unpack/bw_vfx_f_25
  rotate: false
  xy: 194, 1344
  size: 182, 133
  orig: 262, 215
  offset: 23, 5
  index: -1
05459537-e9cd-496f-afbe-c1fac0d15779.5c503_unpack/bw_vfx_f_26
  rotate: false
  xy: 1279, 1423
  size: 173, 123
  orig: 262, 215
  offset: 29, 5
  index: -1
1f261ce1-6d1f-4cb1-85a3-59bf7e8f4fc1.f58a5_unpack/bl_vfx_h_00
  rotate: false
  xy: 1, 1520
  size: 63, 26
  orig: 285, 240
  offset: 120, 126
  index: -1
1f261ce1-6d1f-4cb1-85a3-59bf7e8f4fc1.f58a5_unpack/bl_vfx_h_01
  rotate: false
  xy: 122, 1497
  size: 89, 49
  orig: 285, 240
  offset: 101, 120
  index: -1
1f261ce1-6d1f-4cb1-85a3-59bf7e8f4fc1.f58a5_unpack/bl_vfx_h_02
  rotate: false
  xy: 213, 1483
  size: 111, 63
  orig: 285, 240
  offset: 88, 113
  index: -1
1f261ce1-6d1f-4cb1-85a3-59bf7e8f4fc1.f58a5_unpack/bl_vfx_h_03
  rotate: false
  xy: 398, 1468
  size: 132, 78
  orig: 285, 240
  offset: 77, 104
  index: -1
1f261ce1-6d1f-4cb1-85a3-59bf7e8f4fc1.f58a5_unpack/bl_vfx_h_04
  rotate: false
  xy: 532, 1454
  size: 151, 92
  orig: 285, 240
  offset: 67, 95
  index: -1
1f261ce1-6d1f-4cb1-85a3-59bf7e8f4fc1.f58a5_unpack/bl_vfx_h_05
  rotate: false
  xy: 799, 1442
  size: 166, 104
  orig: 285, 240
  offset: 59, 87
  index: -1
1f261ce1-6d1f-4cb1-85a3-59bf7e8f4fc1.f58a5_unpack/bl_vfx_h_06
  rotate: false
  xy: 1098, 1429
  size: 179, 117
  orig: 285, 240
  offset: 53, 79
  index: -1
1f261ce1-6d1f-4cb1-85a3-59bf7e8f4fc1.f58a5_unpack/bl_vfx_h_07
  rotate: false
  xy: 1, 1365
  size: 191, 130
  orig: 285, 240
  offset: 47, 71
  index: -1
1f261ce1-6d1f-4cb1-85a3-59bf7e8f4fc1.f58a5_unpack/bl_vfx_h_08
  rotate: false
  xy: 593, 1308
  size: 203, 142
  orig: 285, 240
  offset: 41, 63
  index: -1
1f261ce1-6d1f-4cb1-85a3-59bf7e8f4fc1.f58a5_unpack/bl_vfx_h_09
  rotate: false
  xy: 368, 1156
  size: 212, 153
  orig: 285, 240
  offset: 37, 56
  index: -1
1f261ce1-6d1f-4cb1-85a3-59bf7e8f4fc1.f58a5_unpack/bl_vfx_h_10
  rotate: false
  xy: 331, 991
  size: 221, 163
  orig: 285, 240
  offset: 33, 49
  index: -1
1f261ce1-6d1f-4cb1-85a3-59bf7e8f4fc1.f58a5_unpack/bl_vfx_h_11
  rotate: false
  xy: 309, 815
  size: 229, 174
  orig: 285, 240
  offset: 29, 41
  index: -1
1f261ce1-6d1f-4cb1-85a3-59bf7e8f4fc1.f58a5_unpack/bl_vfx_h_12
  rotate: false
  xy: 1, 657
  size: 237, 183
  orig: 285, 240
  offset: 24, 34
  index: -1
1f261ce1-6d1f-4cb1-85a3-59bf7e8f4fc1.f58a5_unpack/bl_vfx_h_13
  rotate: false
  xy: 321, 269
  size: 245, 192
  orig: 285, 240
  offset: 20, 27
  index: -1
1f261ce1-6d1f-4cb1-85a3-59bf7e8f4fc1.f58a5_unpack/bl_vfx_h_15
  rotate: false
  xy: 1332, 398
  size: 247, 189
  orig: 285, 240
  offset: 14, 33
  index: -1
1f261ce1-6d1f-4cb1-85a3-59bf7e8f4fc1.f58a5_unpack/bl_vfx_h_16
  rotate: false
  xy: 225, 70
  size: 255, 197
  orig: 285, 240
  offset: 10, 27
  index: -1
61877111-e005-4bae-b7b4-5f0fee60918e.796e5_unpack/bw_vfx_e_00
  rotate: true
  xy: 883, 952
  size: 161, 320
  orig: 161, 363
  offset: 0, 22
  index: -1
61877111-e005-4bae-b7b4-5f0fee60918e.796e5_unpack/bw_vfx_e_01
  rotate: true
  xy: 1205, 915
  size: 161, 321
  orig: 161, 363
  offset: 0, 21
  index: -1
61877111-e005-4bae-b7b4-5f0fee60918e.796e5_unpack/bw_vfx_e_02
  rotate: true
  xy: 1197, 752
  size: 161, 345
  orig: 161, 363
  offset: 0, 18
  index: -1
61877111-e005-4bae-b7b4-5f0fee60918e.796e5_unpack/bw_vfx_e_03
  rotate: true
  xy: 240, 647
  size: 161, 347
  orig: 161, 363
  offset: 0, 16
  index: -1
61877111-e005-4bae-b7b4-5f0fee60918e.796e5_unpack/bw_vfx_e_04
  rotate: true
  xy: 589, 626
  size: 161, 346
  orig: 161, 363
  offset: 0, 15
  index: -1
61877111-e005-4bae-b7b4-5f0fee60918e.796e5_unpack/bw_vfx_e_05
  rotate: true
  xy: 1162, 589
  size: 161, 343
  orig: 161, 363
  offset: 0, 13
  index: -1
61877111-e005-4bae-b7b4-5f0fee60918e.796e5_unpack/bw_vfx_e_06
  rotate: true
  xy: 540, 810
  size: 161, 335
  orig: 161, 363
  offset: 0, 13
  index: -1
61877111-e005-4bae-b7b4-5f0fee60918e.796e5_unpack/bw_vfx_e_07
  rotate: true
  xy: 1, 484
  size: 161, 336
  orig: 161, 363
  offset: 0, 11
  index: -1
61877111-e005-4bae-b7b4-5f0fee60918e.796e5_unpack/bw_vfx_e_08
  rotate: true
  xy: 339, 463
  size: 161, 334
  orig: 161, 363
  offset: 0, 11
  index: -1
61877111-e005-4bae-b7b4-5f0fee60918e.796e5_unpack/bw_vfx_e_09
  rotate: true
  xy: 1, 842
  size: 161, 306
  orig: 161, 363
  offset: 0, 15
  index: -1
61877111-e005-4bae-b7b4-5f0fee60918e.796e5_unpack/bw_vfx_e_10
  rotate: true
  xy: 582, 1127
  size: 152, 312
  orig: 161, 363
  offset: 9, 8
  index: -1
61877111-e005-4bae-b7b4-5f0fee60918e.796e5_unpack/bw_vfx_e_11
  rotate: true
  xy: 896, 1115
  size: 152, 317
  orig: 161, 363
  offset: 9, 6
  index: -1
61877111-e005-4bae-b7b4-5f0fee60918e.796e5_unpack/bw_vfx_e_12
  rotate: true
  xy: 1, 1005
  size: 152, 328
  orig: 161, 363
  offset: 9, 5
  index: -1
61877111-e005-4bae-b7b4-5f0fee60918e.796e5_unpack/bw_vfx_e_13
  rotate: true
  xy: 554, 973
  size: 152, 327
  orig: 161, 363
  offset: 9, 21
  index: -1
61877111-e005-4bae-b7b4-5f0fee60918e.796e5_unpack/bw_vfx_e_14
  rotate: true
  xy: 877, 789
  size: 161, 318
  orig: 161, 363
  offset: 0, 31
  index: -1
61877111-e005-4bae-b7b4-5f0fee60918e.796e5_unpack/bw_vfx_e_15
  rotate: true
  xy: 675, 436
  size: 161, 317
  orig: 161, 363
  offset: 0, 29
  index: -1
61877111-e005-4bae-b7b4-5f0fee60918e.796e5_unpack/bw_vfx_e_16
  rotate: true
  xy: 994, 426
  size: 161, 336
  orig: 161, 363
  offset: 0, 27
  index: -1
61877111-e005-4bae-b7b4-5f0fee60918e.796e5_unpack/bw_vfx_e_17
  rotate: true
  xy: 1, 321
  size: 161, 318
  orig: 161, 363
  offset: 0, 25
  index: -1

free_jiesuan2.png
size: 1580,1508
format: RGBA8888
filter: Linear,Linear
repeat: none
05459537-e9cd-496f-afbe-c1fac0d15779.5c503_unpack/bw_vfx_f_20
  rotate: false
  xy: 1, 1309
  size: 216, 198
  orig: 262, 215
  offset: 20, 5
  index: -1
1f261ce1-6d1f-4cb1-85a3-59bf7e8f4fc1.f58a5_unpack/bl_vfx_h_14
  rotate: false
  xy: 219, 1307
  size: 251, 200
  orig: 285, 240
  offset: 17, 20
  index: -1
1f261ce1-6d1f-4cb1-85a3-59bf7e8f4fc1.f58a5_unpack/bl_vfx_h_17
  rotate: false
  xy: 472, 1305
  size: 262, 202
  orig: 285, 240
  offset: 6, 21
  index: -1
1f261ce1-6d1f-4cb1-85a3-59bf7e8f4fc1.f58a5_unpack/bl_vfx_h_18
  rotate: false
  xy: 736, 1305
  size: 267, 202
  orig: 285, 240
  offset: 3, 21
  index: -1
1f261ce1-6d1f-4cb1-85a3-59bf7e8f4fc1.f58a5_unpack/bl_vfx_h_19
  rotate: false
  xy: 1263, 1300
  size: 273, 207
  orig: 285, 240
  offset: 0, 17
  index: -1
1f261ce1-6d1f-4cb1-85a3-59bf7e8f4fc1.f58a5_unpack/bl_vfx_h_20
  rotate: false
  xy: 272, 1095
  size: 255, 208
  orig: 285, 240
  offset: 19, 16
  index: -1
1f261ce1-6d1f-4cb1-85a3-59bf7e8f4fc1.f58a5_unpack/bl_vfx_h_21
  rotate: false
  xy: 1, 882
  size: 214, 214
  orig: 285, 240
  offset: 56, 10
  index: -1
mianfeibeijintexiao_unpack/tw_vfx_e_00
  rotate: true
  xy: 296, 444
  size: 216, 255
  orig: 216, 255
  offset: 0, 0
  index: -1
mianfeibeijintexiao_unpack/tw_vfx_e_01
  rotate: true
  xy: 553, 439
  size: 216, 255
  orig: 216, 255
  offset: 0, 0
  index: -1
mianfeibeijintexiao_unpack/tw_vfx_e_02
  rotate: true
  xy: 810, 437
  size: 216, 255
  orig: 216, 255
  offset: 0, 0
  index: -1
mianfeibeijintexiao_unpack/tw_vfx_e_03
  rotate: true
  xy: 1067, 437
  size: 216, 255
  orig: 216, 255
  offset: 0, 0
  index: -1
mianfeibeijintexiao_unpack/tw_vfx_e_04
  rotate: true
  xy: 1324, 437
  size: 216, 255
  orig: 216, 255
  offset: 0, 0
  index: -1
mianfeibeijintexiao_unpack/tw_vfx_e_05
  rotate: true
  xy: 1, 230
  size: 216, 255
  orig: 216, 255
  offset: 0, 0
  index: -1
mianfeibeijintexiao_unpack/tw_vfx_e_06
  rotate: true
  xy: 258, 226
  size: 216, 255
  orig: 216, 255
  offset: 0, 0
  index: -1
mianfeibeijintexiao_unpack/tw_vfx_e_07
  rotate: true
  xy: 515, 221
  size: 216, 255
  orig: 216, 255
  offset: 0, 0
  index: -1
mianfeibeijintexiao_unpack/tw_vfx_e_08
  rotate: true
  xy: 772, 219
  size: 216, 255
  orig: 216, 255
  offset: 0, 0
  index: -1
mianfeibeijintexiao_unpack/tw_vfx_e_09
  rotate: true
  xy: 1029, 219
  size: 216, 255
  orig: 216, 255
  offset: 0, 0
  index: -1
mianfeijiesuanbeijinguangxiao_unpack/tw_vfx_d_00
  rotate: true
  xy: 1286, 219
  size: 216, 255
  orig: 216, 255
  offset: 0, 0
  index: -1
mianfeijiesuanbeijinguangxiao_unpack/tw_vfx_d_01
  rotate: true
  xy: 1, 12
  size: 216, 255
  orig: 216, 255
  offset: 0, 0
  index: -1
mianfeijiesuanbeijinguangxiao_unpack/tw_vfx_d_02
  rotate: true
  xy: 258, 8
  size: 216, 255
  orig: 216, 255
  offset: 0, 0
  index: -1
mianfeijiesuanbeijinguangxiao_unpack/tw_vfx_d_03
  rotate: true
  xy: 515, 3
  size: 216, 255
  orig: 216, 255
  offset: 0, 0
  index: -1
mianfeijiesuanbeijinguangxiao_unpack/tw_vfx_d_04
  rotate: true
  xy: 772, 1
  size: 216, 255
  orig: 216, 255
  offset: 0, 0
  index: -1
mianfeijiesuanbeijinguangxiao_unpack/tw_vfx_d_05
  rotate: true
  xy: 1029, 1
  size: 216, 255
  orig: 216, 255
  offset: 0, 0
  index: -1
mianfeijiesuanbeijinguangxiao_unpack/tw_vfx_d_06
  rotate: true
  xy: 1286, 1
  size: 216, 255
  orig: 216, 255
  offset: 0, 0
  index: -1
mianfeijiesuanzisesuipian_unpack/tw_vfx_m_00
  rotate: true
  xy: 788, 874
  size: 215, 225
  orig: 215, 297
  offset: 0, 72
  index: -1
mianfeijiesuanzisesuipian_unpack/tw_vfx_m_01
  rotate: true
  xy: 1, 665
  size: 215, 231
  orig: 215, 297
  offset: 0, 66
  index: -1
mianfeijiesuanzisesuipian_unpack/tw_vfx_m_02
  rotate: true
  xy: 789, 1091
  size: 210, 230
  orig: 215, 297
  offset: 0, 67
  index: -1
mianfeijiesuanzisesuipian_unpack/tw_vfx_m_03
  rotate: true
  xy: 1021, 1088
  size: 213, 237
  orig: 215, 297
  offset: 0, 60
  index: -1
mianfeijiesuanzisesuipian_unpack/tw_vfx_m_04
  rotate: true
  xy: 1015, 872
  size: 214, 270
  orig: 215, 297
  offset: 0, 27
  index: -1
mianfeijiesuanzisesuipian_unpack/tw_vfx_m_05
  rotate: true
  xy: 474, 662
  size: 215, 279
  orig: 215, 297
  offset: 0, 18
  index: -1
mianfeijiesuanzisesuipian_unpack/tw_vfx_m_06
  rotate: true
  xy: 529, 1094
  size: 209, 258
  orig: 215, 297
  offset: 6, 39
  index: -1
mianfeijiesuanzisesuipian_unpack/tw_vfx_m_07
  rotate: true
  xy: 1260, 1088
  size: 210, 265
  orig: 215, 297
  offset: 4, 32
  index: -1
mianfeijiesuanzisesuipian_unpack/tw_vfx_m_08
  rotate: true
  xy: 1287, 872
  size: 214, 272
  orig: 215, 297
  offset: 0, 25
  index: -1
mianfeijiesuanzisesuipian_unpack/tw_vfx_m_09
  rotate: true
  xy: 989, 655
  size: 215, 279
  orig: 215, 297
  offset: 0, 18
  index: -1
mianfeijiesuanzisesuipian_unpack/tw_vfx_m_10
  rotate: true
  xy: 500, 879
  size: 213, 286
  orig: 215, 297
  offset: 2, 11
  index: -1
mianfeijiesuanzisesuipian_unpack/tw_vfx_m_11
  rotate: true
  xy: 234, 665
  size: 215, 238
  orig: 215, 297
  offset: 0, 59
  index: -1
mianfeijiesuanzisesuipian_unpack/tw_vfx_m_12
  rotate: true
  xy: 755, 657
  size: 215, 232
  orig: 215, 297
  offset: 0, 65
  index: -1
mianfeijiesuanzisesuipian_unpack/tw_vfx_m_13
  rotate: true
  xy: 1270, 655
  size: 215, 244
  orig: 215, 297
  offset: 0, 53
  index: -1
mianfeijiesuanzisesuipian_unpack/tw_vfx_m_14
  rotate: true
  xy: 1005, 1303
  size: 204, 256
  orig: 215, 297
  offset: 5, 41
  index: -1
mianfeijiesuanzisesuipian_unpack/tw_vfx_m_15
  rotate: true
  xy: 1, 1098
  size: 207, 269
  orig: 215, 297
  offset: 3, 28
  index: -1
mianfeijiesuanzisesuipian_unpack/tw_vfx_m_16
  rotate: true
  xy: 217, 882
  size: 211, 281
  orig: 215, 297
  offset: 2, 16
  index: -1
mianfeijiesuanzisesuipian_unpack/tw_vfx_m_17
  rotate: true
  xy: 1, 448
  size: 215, 293
  orig: 215, 297
  offset: 0, 4
  index: -1

free_jiesuan3.png
size: 1551,1277
format: RGBA8888
filter: Linear,Linear
repeat: none
1f261ce1-6d1f-4cb1-85a3-59bf7e8f4fc1.f58a5_unpack/bl_vfx_h_22
  rotate: true
  xy: 1305, 157
  size: 218, 219
  orig: 285, 240
  offset: 54, 5
  index: -1
1f261ce1-6d1f-4cb1-85a3-59bf7e8f4fc1.f58a5_unpack/bl_vfx_h_23
  rotate: false
  xy: 861, 66
  size: 220, 223
  orig: 285, 240
  offset: 53, 0
  index: -1
1f261ce1-6d1f-4cb1-85a3-59bf7e8f4fc1.f58a5_unpack/bl_vfx_h_24
  rotate: true
  xy: 1083, 154
  size: 221, 220
  orig: 285, 240
  offset: 51, 2
  index: -1
mianfeijiesuanbeijinguangxiao_unpack/tw_vfx_d_07
  rotate: true
  xy: 644, 291
  size: 216, 255
  orig: 216, 255
  offset: 0, 0
  index: -1
mianfeijiesuanbeijinguangxiao_unpack/tw_vfx_d_08
  rotate: true
  xy: 386, 138
  size: 216, 255
  orig: 216, 255
  offset: 0, 0
  index: -1
mianfeijiesuanbeijinguangxiao_unpack/tw_vfx_d_09
  rotate: false
  xy: 643, 34
  size: 216, 255
  orig: 216, 255
  offset: 0, 0
  index: -1
mianfeijiesuanbeijintexiao_unpack/tw_vfx_a
  rotate: false
  xy: 1, 574
  size: 324, 702
  orig: 324, 702
  offset: 0, 0
  index: -1
mianfeijiesuannguang_unpack/tw_vfx_c_00
  rotate: true
  xy: 718, 727
  size: 216, 256
  orig: 216, 256
  offset: 0, 0
  index: -1
mianfeijiesuannguang_unpack/tw_vfx_c_01
  rotate: true
  xy: 1262, 813
  size: 216, 256
  orig: 216, 256
  offset: 0, 0
  index: -1
mianfeijiesuannguang_unpack/tw_vfx_c_02
  rotate: true
  xy: 976, 602
  size: 216, 256
  orig: 216, 256
  offset: 0, 0
  index: -1
mianfeijiesuannguang_unpack/tw_vfx_c_03
  rotate: true
  xy: 718, 509
  size: 216, 256
  orig: 216, 256
  offset: 0, 0
  index: -1
mianfeijiesuannguang_unpack/tw_vfx_c_04
  rotate: true
  xy: 1234, 595
  size: 216, 256
  orig: 216, 256
  offset: 0, 0
  index: -1
mianfeijiesuannguang_unpack/tw_vfx_c_05
  rotate: true
  xy: 976, 384
  size: 216, 256
  orig: 216, 256
  offset: 0, 0
  index: -1
mianfeijiesuannguang_unpack/tw_vfx_c_06
  rotate: true
  xy: 1234, 377
  size: 216, 256
  orig: 216, 256
  offset: 0, 0
  index: -1
mianfeijiesuannguang_unpack/tw_vfx_c_07
  rotate: true
  xy: 386, 356
  size: 216, 256
  orig: 216, 256
  offset: 0, 0
  index: -1
mianfeijiesuantu_unpack/tw_vfx_f
  rotate: false
  xy: 327, 853
  size: 324, 423
  orig: 324, 423
  offset: 0, 0
  index: -1
mianfeijiesuantu_unpack/tw_vfx_g
  rotate: false
  xy: 653, 945
  size: 324, 331
  orig: 324, 334
  offset: 0, 0
  index: -1
mianfeijiesuantu_unpack/tw_vfx_h
  rotate: false
  xy: 979, 1046
  size: 324, 230
  orig: 324, 230
  offset: 0, 0
  index: -1
mianfeijiesuantu_unpack/tw_vfx_l
  rotate: false
  xy: 979, 820
  size: 281, 224
  orig: 294, 228
  offset: 8, 4
  index: -1
mianfeijiesuanui_unpack/bl_vfx_g
  rotate: false
  xy: 327, 574
  size: 389, 277
  orig: 618, 326
  offset: 126, 49
  index: -1
mianfeijiesuanui_unpack/bl_vfx_i
  rotate: true
  xy: 1, 1
  size: 571, 383
  orig: 585, 396
  offset: 7, 7
  index: -1
xuanzhuananniuhemianfeianniutexiao_unpack/fs_vfx_g
  rotate: false
  xy: 1305, 1031
  size: 245, 245
  orig: 245, 245
  offset: 0, 0
  index: -1
