
spin_button.jpg
size: 1636,592
format: RGBA8888
filter: Linear,Linear
repeat: none
xuanzhuananniuhemianfeianniutexiao_unpack/mh_vfx_01_add
  rotate: false
  xy: 1, 241
  size: 350, 350
  orig: 350, 350
  offset: 0, 0
  index: -1
xuanzhuananniuhemianfeianniutexiao_unpack/mh_vfx_02_add
  rotate: false
  xy: 353, 241
  size: 350, 350
  orig: 350, 350
  offset: 0, 0
  index: -1
xuanzhuananniutexiao_unpack/sb_vfx_a_00
  rotate: true
  xy: 863, 261
  size: 120, 114
  orig: 210, 210
  offset: 47, 49
  index: -1
xuanzhuananniutexiao_unpack/sb_vfx_a_01
  rotate: false
  xy: 1483, 439
  size: 152, 152
  orig: 210, 210
  offset: 29, 29
  index: -1
xuanzhuananniutexiao_unpack/sb_vfx_a_02
  rotate: false
  xy: 1433, 253
  size: 164, 164
  orig: 210, 210
  offset: 23, 23
  index: -1
xuanzhuananniutexiao_unpack/sb_vfx_a_03
  rotate: false
  xy: 1309, 419
  size: 172, 172
  orig: 210, 210
  offset: 19, 19
  index: -1
xuanzhuananniutexiao_unpack/sb_vfx_a_04
  rotate: false
  xy: 1431, 33
  size: 178, 178
  orig: 210, 210
  offset: 16, 16
  index: -1
xuanzhuananniutexiao_unpack/sb_vfx_a_05
  rotate: false
  xy: 1245, 7
  size: 184, 184
  orig: 210, 210
  offset: 13, 13
  index: -1
xuanzhuananniutexiao_unpack/sb_vfx_a_06
  rotate: false
  xy: 1053, 1
  size: 190, 190
  orig: 210, 210
  offset: 10, 10
  index: -1
xuanzhuananniutexiao_unpack/sb_vfx_a_07
  rotate: false
  xy: 1113, 397
  size: 194, 194
  orig: 210, 210
  offset: 8, 8
  index: -1
xuanzhuananniutexiao_unpack/sb_vfx_a_08
  rotate: false
  xy: 913, 393
  size: 198, 198
  orig: 210, 210
  offset: 6, 6
  index: -1
xuanzhuananniutexiao_unpack/sb_vfx_a_09
  rotate: false
  xy: 849, 41
  size: 202, 202
  orig: 210, 210
  offset: 4, 4
  index: -1
xuanzhuananniutexiao_unpack/sb_vfx_a_10
  rotate: true
  xy: 705, 383
  size: 208, 206
  orig: 210, 210
  offset: 0, 2
  index: -1
xuanzhuananniutexiao_unpack/sb_vfx_a_11
  rotate: false
  xy: 1, 29
  size: 210, 210
  orig: 210, 210
  offset: 0, 0
  index: -1
xuanzhuananniutexiao_unpack/sb_vfx_a_12
  rotate: false
  xy: 213, 29
  size: 210, 210
  orig: 210, 210
  offset: 0, 0
  index: -1
xuanzhuananniutexiao_unpack/sb_vfx_a_13
  rotate: false
  xy: 425, 29
  size: 210, 210
  orig: 210, 210
  offset: 0, 0
  index: -1
xuanzhuananniutexiao_unpack/sb_vfx_a_14
  rotate: false
  xy: 637, 29
  size: 210, 210
  orig: 210, 210
  offset: 0, 0
  index: -1
xuanzhuananniutexiao_unpack/sb_vfx_a_15
  rotate: true
  xy: 1053, 193
  size: 198, 196
  orig: 210, 210
  offset: 5, 7
  index: -1
xuanzhuananniutexiao_unpack/sb_vfx_a_16
  rotate: false
  xy: 1251, 213
  size: 180, 182
  orig: 210, 210
  offset: 15, 15
  index: -1
xuanzhuananniutexiao_unpack/sb_vfx_a_17
  rotate: true
  xy: 705, 245
  size: 136, 156
  orig: 210, 210
  offset: 32, 40
  index: -1
