
win.png
size: 2017,1651
format: RGBA8888
filter: Linear,Linear
repeat: none
0c0c8e38-2452-4944-8b18-4a238ff3e8ef.d4a93_unpack/wh_vfx_d_02_00
  rotate: false
  xy: 1407, 633
  size: 50, 61
  orig: 175, 197
  offset: 61, 69
  index: -1
0c0c8e38-2452-4944-8b18-4a238ff3e8ef.d4a93_unpack/wh_vfx_d_02_01
  rotate: true
  xy: 845, 1
  size: 85, 93
  orig: 175, 197
  offset: 51, 53
  index: -1
0c0c8e38-2452-4944-8b18-4a238ff3e8ef.d4a93_unpack/wh_vfx_d_02_02
  rotate: false
  xy: 1721, 11
  size: 94, 107
  orig: 175, 197
  offset: 47, 49
  index: -1
0c0c8e38-2452-4944-8b18-4a238ff3e8ef.d4a93_unpack/wh_vfx_d_02_03
  rotate: false
  xy: 1683, 373
  size: 99, 111
  orig: 175, 197
  offset: 42, 48
  index: -1
0c0c8e38-2452-4944-8b18-4a238ff3e8ef.d4a93_unpack/wh_vfx_d_02_04
  rotate: false
  xy: 1035, 35
  size: 111, 113
  orig: 175, 197
  offset: 37, 48
  index: -1
0c0c8e38-2452-4944-8b18-4a238ff3e8ef.d4a93_unpack/wh_vfx_d_02_05
  rotate: false
  xy: 1534, 237
  size: 119, 115
  orig: 175, 197
  offset: 35, 48
  index: -1
0c0c8e38-2452-4944-8b18-4a238ff3e8ef.d4a93_unpack/wh_vfx_d_02_06
  rotate: false
  xy: 955, 267
  size: 124, 115
  orig: 175, 197
  offset: 34, 48
  index: -1
0c0c8e38-2452-4944-8b18-4a238ff3e8ef.d4a93_unpack/wh_vfx_d_02_07
  rotate: false
  xy: 955, 150
  size: 122, 115
  orig: 175, 197
  offset: 35, 48
  index: -1
0c0c8e38-2452-4944-8b18-4a238ff3e8ef.d4a93_unpack/wh_vfx_d_02_08
  rotate: false
  xy: 1941, 1062
  size: 73, 114
  orig: 175, 197
  offset: 49, 48
  index: -1
0c0c8e38-2452-4944-8b18-4a238ff3e8ef.d4a93_unpack/wh_vfx_d_02_09
  rotate: true
  xy: 497, 129
  size: 71, 112
  orig: 175, 197
  offset: 50, 49
  index: -1
0c0c8e38-2452-4944-8b18-4a238ff3e8ef.d4a93_unpack/wh_vfx_d_02_10
  rotate: true
  xy: 613, 592
  size: 70, 107
  orig: 175, 197
  offset: 51, 50
  index: -1
0c0c8e38-2452-4944-8b18-4a238ff3e8ef.d4a93_unpack/wh_vfx_d_02_11
  rotate: true
  xy: 1693, 637
  size: 69, 107
  orig: 175, 197
  offset: 52, 51
  index: -1
0c0c8e38-2452-4944-8b18-4a238ff3e8ef.d4a93_unpack/wh_vfx_d_02_12
  rotate: true
  xy: 1914, 184
  size: 68, 102
  orig: 175, 197
  offset: 52, 53
  index: -1
0c0c8e38-2452-4944-8b18-4a238ff3e8ef.d4a93_unpack/wh_vfx_d_02_13
  rotate: false
  xy: 955, 88
  size: 64, 60
  orig: 175, 197
  offset: 54, 57
  index: -1
0c0c8e38-2452-4944-8b18-4a238ff3e8ef.d4a93_unpack/wh_vfx_d_02_14
  rotate: true
  xy: 1, 1
  size: 61, 58
  orig: 175, 197
  offset: 54, 59
  index: -1
f37aaabe-75ba-47f0-ad02-d7da401036ff.cdc03_unpack/wh_vfx_d_04_00
  rotate: false
  xy: 1407, 570
  size: 50, 61
  orig: 175, 197
  offset: 61, 69
  index: -1
f37aaabe-75ba-47f0-ad02-d7da401036ff.cdc03_unpack/wh_vfx_d_04_01
  rotate: true
  xy: 610, 419
  size: 84, 93
  orig: 175, 197
  offset: 51, 53
  index: -1
f37aaabe-75ba-47f0-ad02-d7da401036ff.cdc03_unpack/wh_vfx_d_04_02
  rotate: false
  xy: 1914, 75
  size: 94, 107
  orig: 175, 197
  offset: 47, 49
  index: -1
f37aaabe-75ba-47f0-ad02-d7da401036ff.cdc03_unpack/wh_vfx_d_04_03
  rotate: false
  xy: 1768, 124
  size: 99, 111
  orig: 175, 197
  offset: 42, 48
  index: -1
f37aaabe-75ba-47f0-ad02-d7da401036ff.cdc03_unpack/wh_vfx_d_04_04
  rotate: true
  xy: 1148, 35
  size: 111, 113
  orig: 175, 197
  offset: 37, 48
  index: -1
f37aaabe-75ba-47f0-ad02-d7da401036ff.cdc03_unpack/wh_vfx_d_04_05
  rotate: false
  xy: 1526, 120
  size: 119, 115
  orig: 175, 197
  offset: 35, 48
  index: -1
f37aaabe-75ba-47f0-ad02-d7da401036ff.cdc03_unpack/wh_vfx_d_04_06
  rotate: false
  xy: 1156, 265
  size: 124, 115
  orig: 175, 197
  offset: 34, 48
  index: -1
f37aaabe-75ba-47f0-ad02-d7da401036ff.cdc03_unpack/wh_vfx_d_04_07
  rotate: false
  xy: 1154, 148
  size: 122, 115
  orig: 175, 197
  offset: 35, 48
  index: -1
f37aaabe-75ba-47f0-ad02-d7da401036ff.cdc03_unpack/wh_vfx_d_04_08
  rotate: false
  xy: 1941, 946
  size: 72, 114
  orig: 175, 197
  offset: 49, 48
  index: -1
f37aaabe-75ba-47f0-ad02-d7da401036ff.cdc03_unpack/wh_vfx_d_04_09
  rotate: true
  xy: 611, 125
  size: 71, 112
  orig: 175, 197
  offset: 50, 49
  index: -1
f37aaabe-75ba-47f0-ad02-d7da401036ff.cdc03_unpack/wh_vfx_d_04_10
  rotate: true
  xy: 1802, 637
  size: 69, 107
  orig: 175, 197
  offset: 52, 50
  index: -1
f37aaabe-75ba-47f0-ad02-d7da401036ff.cdc03_unpack/wh_vfx_d_04_11
  rotate: false
  xy: 1763, 528
  size: 69, 107
  orig: 175, 197
  offset: 52, 51
  index: -1
f37aaabe-75ba-47f0-ad02-d7da401036ff.cdc03_unpack/wh_vfx_d_04_12
  rotate: true
  xy: 1914, 6
  size: 67, 101
  orig: 175, 197
  offset: 53, 54
  index: -1
f37aaabe-75ba-47f0-ad02-d7da401036ff.cdc03_unpack/wh_vfx_d_04_13
  rotate: false
  xy: 255, 1170
  size: 64, 60
  orig: 175, 197
  offset: 54, 57
  index: -1
f37aaabe-75ba-47f0-ad02-d7da401036ff.cdc03_unpack/wh_vfx_d_04_14
  rotate: false
  xy: 1784, 344
  size: 60, 58
  orig: 175, 197
  offset: 55, 59
  index: -1
hongsetangguobaozhatexiao_unpack/wh_vfx_d_03_00
  rotate: false
  xy: 696, 529
  size: 50, 61
  orig: 175, 197
  offset: 61, 69
  index: -1
hongsetangguobaozhatexiao_unpack/wh_vfx_d_03_01
  rotate: true
  xy: 940, 1
  size: 85, 93
  orig: 175, 197
  offset: 51, 53
  index: -1
hongsetangguobaozhatexiao_unpack/wh_vfx_d_03_02
  rotate: false
  xy: 1919, 708
  size: 95, 108
  orig: 175, 197
  offset: 47, 48
  index: -1
hongsetangguobaozhatexiao_unpack/wh_vfx_d_03_03
  rotate: true
  xy: 1493, 18
  size: 100, 112
  orig: 175, 197
  offset: 42, 48
  index: -1
hongsetangguobaozhatexiao_unpack/wh_vfx_d_03_04
  rotate: true
  xy: 1263, 35
  size: 111, 113
  orig: 175, 197
  offset: 37, 48
  index: -1
hongsetangguobaozhatexiao_unpack/wh_vfx_d_03_05
  rotate: true
  xy: 1655, 237
  size: 119, 115
  orig: 175, 197
  offset: 35, 48
  index: -1
hongsetangguobaozhatexiao_unpack/wh_vfx_d_03_06
  rotate: false
  xy: 1282, 265
  size: 124, 115
  orig: 175, 197
  offset: 34, 48
  index: -1
hongsetangguobaozhatexiao_unpack/wh_vfx_d_03_07
  rotate: false
  xy: 1278, 148
  size: 122, 115
  orig: 175, 197
  offset: 35, 48
  index: -1
hongsetangguobaozhatexiao_unpack/wh_vfx_d_03_08
  rotate: false
  xy: 1081, 267
  size: 73, 115
  orig: 175, 197
  offset: 49, 48
  index: -1
hongsetangguobaozhatexiao_unpack/wh_vfx_d_03_09
  rotate: true
  xy: 680, 5
  size: 71, 112
  orig: 175, 197
  offset: 50, 49
  index: -1
hongsetangguobaozhatexiao_unpack/wh_vfx_d_03_10
  rotate: true
  xy: 501, 426
  size: 70, 107
  orig: 175, 197
  offset: 51, 50
  index: -1
hongsetangguobaozhatexiao_unpack/wh_vfx_d_03_11
  rotate: false
  xy: 1834, 528
  size: 69, 107
  orig: 175, 197
  offset: 52, 51
  index: -1
hongsetangguobaozhatexiao_unpack/wh_vfx_d_03_12
  rotate: true
  xy: 1914, 325
  size: 69, 102
  orig: 175, 197
  offset: 52, 53
  index: -1
hongsetangguobaozhatexiao_unpack/wh_vfx_d_03_13
  rotate: false
  xy: 1784, 466
  size: 64, 60
  orig: 175, 197
  offset: 54, 57
  index: -1
hongsetangguobaozhatexiao_unpack/wh_vfx_d_03_14
  rotate: false
  xy: 1850, 468
  size: 62, 58
  orig: 175, 197
  offset: 54, 59
  index: -1
juxingtangguohechengguangxiao_unpack/fs_vfx_f_148
  rotate: true
  xy: 794, 24
  size: 52, 48
  orig: 200, 200
  offset: 74, 77
  index: -1
juxingtangguohechengguangxiao_unpack/fs_vfx_f_149
  rotate: false
  xy: 255, 1232
  size: 80, 78
  orig: 200, 200
  offset: 60, 62
  index: -1
juxingtangguohechengguangxiao_unpack/fs_vfx_f_150
  rotate: false
  xy: 501, 498
  size: 98, 92
  orig: 200, 200
  offset: 48, 54
  index: -1
juxingtangguohechengguangxiao_unpack/fs_vfx_f_151
  rotate: true
  xy: 1914, 600
  size: 106, 102
  orig: 200, 200
  offset: 45, 50
  index: -1
juxingtangguohechengguangxiao_unpack/fs_vfx_f_152
  rotate: true
  xy: 845, 88
  size: 114, 108
  orig: 200, 200
  offset: 41, 48
  index: -1
juxingtangguohechengguangxiao_unpack/fs_vfx_f_153
  rotate: false
  xy: 725, 78
  size: 118, 118
  orig: 200, 200
  offset: 40, 43
  index: -1
juxingtangguohechengguangxiao_unpack/fs_vfx_f_154
  rotate: false
  xy: 1305, 382
  size: 126, 128
  orig: 200, 200
  offset: 37, 36
  index: -1
juxingtangguohechengguangxiao_unpack/fs_vfx_f_155
  rotate: true
  xy: 1173, 382
  size: 128, 130
  orig: 200, 200
  offset: 36, 35
  index: -1
juxingtangguohechengguangxiao_unpack/fs_vfx_f_156
  rotate: true
  xy: 707, 198
  size: 132, 134
  orig: 200, 200
  offset: 34, 33
  index: -1
juxingtangguohechengguangxiao_unpack/fs_vfx_f_157
  rotate: false
  xy: 905, 384
  size: 132, 132
  orig: 200, 200
  offset: 34, 34
  index: -1
juxingtangguohechengguangxiao_unpack/fs_vfx_f_158
  rotate: false
  xy: 1039, 384
  size: 132, 132
  orig: 200, 200
  offset: 34, 34
  index: -1
juxingtangguohechengguangxiao_unpack/fs_vfx_f_159
  rotate: false
  xy: 1433, 354
  size: 130, 130
  orig: 200, 200
  offset: 35, 35
  index: -1
juxingtangguohechengguangxiao_unpack/fs_vfx_f_160
  rotate: true
  xy: 1565, 358
  size: 126, 116
  orig: 200, 200
  offset: 37, 47
  index: -1
juxingtangguohechengguangxiao_unpack/fs_vfx_f_161
  rotate: true
  xy: 843, 204
  size: 126, 110
  orig: 200, 200
  offset: 37, 50
  index: -1
juxingtangguohechengguangxiao_unpack/fs_vfx_f_162
  rotate: false
  xy: 1402, 125
  size: 122, 110
  orig: 200, 200
  offset: 41, 50
  index: -1
juxingtangguohechengguangxiao_unpack/fs_vfx_f_163
  rotate: true
  xy: 570, 1
  size: 122, 108
  orig: 200, 200
  offset: 41, 51
  index: -1
juxingtangguohechengguangxiao_unpack/fs_vfx_f_164
  rotate: true
  xy: 61, 2
  size: 60, 106
  orig: 200, 200
  offset: 69, 51
  index: -1
juxingtangguohechengguangxiao_unpack/fs_vfx_f_165
  rotate: true
  xy: 1075, 1160
  size: 6, 12
  orig: 200, 200
  offset: 100, 142
  index: -1
juxingtangguowujiaoxingxingtexiao_unpack/wh_vfx_c_00
  rotate: false
  xy: 1849, 1482
  size: 162, 168
  orig: 320, 320
  offset: 84, 78
  index: -1
juxingtangguowujiaoxingxingtexiao_unpack/wh_vfx_c_01
  rotate: false
  xy: 707, 332
  size: 196, 194
  orig: 320, 320
  offset: 69, 63
  index: -1
juxingtangguowujiaoxingxingtexiao_unpack/wh_vfx_c_02
  rotate: true
  xy: 497, 202
  size: 214, 208
  orig: 320, 320
  offset: 60, 57
  index: -1
juxingtangguowujiaoxingxingtexiao_unpack/wh_vfx_c_03
  rotate: false
  xy: 991, 704
  size: 222, 216
  orig: 320, 320
  offset: 55, 56
  index: -1
juxingtangguowujiaoxingxingtexiao_unpack/wh_vfx_c_04
  rotate: true
  xy: 1789, 1178
  size: 226, 216
  orig: 320, 320
  offset: 52, 56
  index: -1
juxingtangguowujiaoxingxingtexiao_unpack/wh_vfx_c_05
  rotate: false
  xy: 1465, 706
  size: 226, 224
  orig: 320, 320
  offset: 52, 52
  index: -1
juxingtangguowujiaoxingxingtexiao_unpack/wh_vfx_c_06
  rotate: false
  xy: 1693, 708
  size: 224, 222
  orig: 320, 320
  offset: 52, 54
  index: -1
juxingtangguowujiaoxingxingtexiao_unpack/wh_vfx_c_07
  rotate: false
  xy: 1465, 486
  size: 224, 218
  orig: 320, 320
  offset: 52, 58
  index: -1
juxingtangguowujiaoxingxingtexiao_unpack/wh_vfx_c_08
  rotate: false
  xy: 753, 718
  size: 220, 194
  orig: 320, 320
  offset: 52, 82
  index: -1
juxingtangguowujiaoxingxingtexiao_unpack/wh_vfx_c_09
  rotate: false
  xy: 751, 528
  size: 218, 188
  orig: 320, 320
  offset: 52, 86
  index: -1
juxingtangguowujiaoxingxingtexiao_unpack/wh_vfx_c_10
  rotate: false
  xy: 971, 518
  size: 216, 184
  orig: 320, 320
  offset: 52, 89
  index: -1
juxingtangguowujiaoxingxingtexiao_unpack/wh_vfx_c_11
  rotate: false
  xy: 1189, 512
  size: 216, 182
  orig: 320, 320
  offset: 52, 90
  index: -1
juxingtangguowujiaoxingxingtexiao_unpack/wh_vfx_c_12
  rotate: false
  xy: 251, 2
  size: 200, 172
  orig: 320, 320
  offset: 60, 100
  index: -1
lansetanguobaozhatexiao_unpack/wh_vfx_d_01_00
  rotate: false
  xy: 169, 1
  size: 51, 61
  orig: 175, 197
  offset: 61, 69
  index: -1
lansetanguobaozhatexiao_unpack/wh_vfx_d_01_01
  rotate: true
  xy: 601, 505
  size: 85, 93
  orig: 175, 197
  offset: 51, 53
  index: -1
lansetanguobaozhatexiao_unpack/wh_vfx_d_01_02
  rotate: false
  xy: 1817, 14
  size: 95, 108
  orig: 175, 197
  offset: 47, 48
  index: -1
lansetanguobaozhatexiao_unpack/wh_vfx_d_01_03
  rotate: true
  xy: 1607, 18
  size: 100, 112
  orig: 175, 197
  offset: 42, 48
  index: -1
lansetanguobaozhatexiao_unpack/wh_vfx_d_01_04
  rotate: true
  xy: 1378, 12
  size: 111, 113
  orig: 175, 197
  offset: 37, 48
  index: -1
lansetanguobaozhatexiao_unpack/wh_vfx_d_01_05
  rotate: false
  xy: 1647, 120
  size: 119, 115
  orig: 175, 197
  offset: 35, 48
  index: -1
lansetanguobaozhatexiao_unpack/wh_vfx_d_01_06
  rotate: false
  xy: 1408, 237
  size: 124, 115
  orig: 175, 197
  offset: 34, 48
  index: -1
lansetanguobaozhatexiao_unpack/wh_vfx_d_01_07
  rotate: true
  xy: 453, 1
  size: 122, 115
  orig: 175, 197
  offset: 35, 48
  index: -1
lansetanguobaozhatexiao_unpack/wh_vfx_d_01_08
  rotate: false
  xy: 1079, 150
  size: 73, 115
  orig: 175, 197
  offset: 49, 48
  index: -1
lansetanguobaozhatexiao_unpack/wh_vfx_d_01_09
  rotate: false
  xy: 1919, 818
  size: 71, 112
  orig: 175, 197
  offset: 50, 49
  index: -1
lansetanguobaozhatexiao_unpack/wh_vfx_d_01_10
  rotate: true
  xy: 503, 592
  size: 70, 108
  orig: 175, 197
  offset: 51, 50
  index: -1
lansetanguobaozhatexiao_unpack/wh_vfx_d_01_11
  rotate: false
  xy: 1691, 528
  size: 70, 107
  orig: 175, 197
  offset: 51, 51
  index: -1
lansetanguobaozhatexiao_unpack/wh_vfx_d_01_12
  rotate: true
  xy: 1914, 254
  size: 69, 102
  orig: 175, 197
  offset: 52, 53
  index: -1
lansetanguobaozhatexiao_unpack/wh_vfx_d_01_13
  rotate: false
  xy: 1784, 404
  size: 64, 60
  orig: 175, 197
  offset: 54, 57
  index: -1
lansetanguobaozhatexiao_unpack/wh_vfx_d_01_14
  rotate: false
  xy: 1850, 408
  size: 62, 58
  orig: 175, 197
  offset: 54, 59
  index: -1
wh_vfx_g
  rotate: false
  xy: 1, 1312
  size: 334, 338
  orig: 334, 338
  offset: 0, 0
  index: -1
yaunsubaozhatexiao_unpack/wh_vfx_f_00
  rotate: true
  xy: 1849, 1406
  size: 74, 138
  orig: 240, 240
  offset: 84, 51
  index: -1
yaunsubaozhatexiao_unpack/wh_vfx_f_01
  rotate: false
  xy: 1914, 396
  size: 102, 94
  orig: 240, 240
  offset: 70, 74
  index: -1
yaunsubaozhatexiao_unpack/wh_vfx_f_02
  rotate: false
  xy: 1914, 492
  size: 102, 106
  orig: 240, 240
  offset: 68, 70
  index: -1
yaunsubaozhatexiao_unpack/wh_vfx_f_03
  rotate: false
  xy: 1407, 516
  size: 50, 52
  orig: 240, 240
  offset: 94, 94
  index: -1
yaunsubaozhatexiao_unpack/wh_vfx_f_04
  rotate: false
  xy: 1691, 486
  size: 40, 40
  orig: 240, 240
  offset: 100, 103
  index: -1
yaunsubaozhatexiao_unpack/wh_vfx_f_05
  rotate: false
  xy: 905, 344
  size: 38, 38
  orig: 240, 240
  offset: 100, 104
  index: -1
yaunsubaozhatexiao_unpack/wh_vfx_f_06
  rotate: false
  xy: 453, 140
  size: 38, 34
  orig: 240, 240
  offset: 100, 106
  index: -1
zhongjiangbiankuang_unpack/wh_vfx_b_00
  rotate: false
  xy: 505, 908
  size: 246, 244
  orig: 336, 334
  offset: 45, 45
  index: -1
zhongjiangbiankuang_unpack/wh_vfx_b_01
  rotate: false
  xy: 253, 176
  size: 242, 240
  orig: 336, 334
  offset: 47, 47
  index: -1
zhongjiangbiankuang_unpack/wh_vfx_b_02
  rotate: false
  xy: 1075, 1168
  size: 236, 234
  orig: 336, 334
  offset: 50, 50
  index: -1
zhongjiangbiankuang_unpack/wh_vfx_b_03
  rotate: false
  xy: 1313, 1168
  size: 236, 234
  orig: 336, 334
  offset: 50, 50
  index: -1
zhongjiangbiankuang_unpack/wh_vfx_b_04
  rotate: true
  xy: 991, 922
  size: 236, 234
  orig: 336, 334
  offset: 50, 50
  index: -1
zhongjiangbiankuang_unpack/wh_vfx_b_05
  rotate: false
  xy: 1227, 932
  size: 236, 234
  orig: 336, 334
  offset: 50, 50
  index: -1
zhongjiangbiankuang_unpack/wh_vfx_b_06
  rotate: false
  xy: 1465, 932
  size: 236, 234
  orig: 336, 334
  offset: 50, 50
  index: -1
zhongjiangbiankuang_unpack/wh_vfx_b_07
  rotate: false
  xy: 1599, 1406
  size: 248, 244
  orig: 336, 334
  offset: 44, 45
  index: -1
zhongjiangbiankuang_unpack/wh_vfx_b_08
  rotate: false
  xy: 1, 1060
  size: 252, 250
  orig: 336, 334
  offset: 42, 42
  index: -1
zhongjiangbiankuang_unpack/wh_vfx_b_09
  rotate: false
  xy: 337, 1400
  size: 252, 250
  orig: 336, 334
  offset: 42, 42
  index: -1
zhongjiangbiankuang_unpack/wh_vfx_b_10
  rotate: false
  xy: 1, 560
  size: 250, 246
  orig: 336, 334
  offset: 43, 44
  index: -1
zhongjiangbiankuang_unpack/wh_vfx_b_11
  rotate: false
  xy: 337, 1154
  size: 248, 244
  orig: 336, 334
  offset: 44, 45
  index: -1
zhongjiangbiankuang_unpack/wh_vfx_b_12
  rotate: false
  xy: 255, 662
  size: 246, 244
  orig: 336, 334
  offset: 45, 45
  index: -1
zhongjiangbiankuang_unpack/wh_vfx_b_14
  rotate: false
  xy: 845, 1404
  size: 250, 246
  orig: 336, 334
  offset: 43, 44
  index: -1
zhongjiangbiankuang_unpack/wh_vfx_b_15
  rotate: false
  xy: 1, 312
  size: 250, 246
  orig: 336, 334
  offset: 43, 44
  index: -1
zhongjiangbiankuang_unpack/wh_vfx_b_16
  rotate: false
  xy: 1, 64
  size: 248, 246
  orig: 336, 334
  offset: 44, 44
  index: -1
zhongjiangbiankuang_unpack/wh_vfx_b_17
  rotate: false
  xy: 503, 664
  size: 246, 242
  orig: 336, 334
  offset: 45, 46
  index: -1
zhongjiangbiankuang_unpack/wh_vfx_b_18
  rotate: true
  xy: 753, 914
  size: 238, 236
  orig: 336, 334
  offset: 49, 49
  index: -1
zhongjiangbiankuang_unpack/wh_vfx_b_19
  rotate: false
  xy: 253, 418
  size: 246, 242
  orig: 336, 334
  offset: 45, 46
  index: -1
zhongjiangbiankuang_unpack/wh_vfx_b_20
  rotate: false
  xy: 1349, 1404
  size: 248, 246
  orig: 336, 334
  offset: 44, 44
  index: -1
zhongjiangbiankuang_unpack/wh_vfx_b_21
  rotate: true
  xy: 837, 1160
  size: 238, 236
  orig: 336, 334
  offset: 49, 49
  index: -1
zhongjiangbiankuang_unpack/wh_vfx_b_22
  rotate: false
  xy: 1551, 1168
  size: 236, 234
  orig: 336, 334
  offset: 50, 50
  index: -1
zhongjiangbiankuang_unpack/wh_vfx_b_23
  rotate: false
  xy: 1703, 932
  size: 236, 234
  orig: 336, 334
  offset: 50, 50
  index: -1
zhongjiangbiankuang_unpack/wh_vfx_b_24
  rotate: false
  xy: 1227, 696
  size: 236, 234
  orig: 336, 334
  offset: 50, 50
  index: -1
zhongjiangbiankuang_unpack/wh_vfx_b_25
  rotate: false
  xy: 587, 1154
  size: 248, 244
  orig: 336, 334
  offset: 44, 45
  index: -1
zhongjiangbiankuang_unpack/wh_vfx_b_26
  rotate: false
  xy: 1, 808
  size: 252, 250
  orig: 336, 334
  offset: 42, 42
  index: -1
zhongjiangbiankuang_unpack/wh_vfx_b_27
  rotate: false
  xy: 591, 1400
  size: 252, 250
  orig: 336, 334
  offset: 42, 42
  index: -1
zhongjiangbiankuang_unpack/wh_vfx_b_28
  rotate: false
  xy: 1097, 1404
  size: 250, 246
  orig: 336, 334
  offset: 43, 44
  index: -1
zhongjiangbiankuang_unpack/wh_vfx_b_29
  rotate: false
  xy: 255, 908
  size: 248, 244
  orig: 336, 334
  offset: 44, 45
  index: -1
