
big_win.png
size: 2047,1933
format: RGBA8888
filter: Linear,Linear
repeat: none
05459537-e9cd-496f-afbe-c1fac0d15779.5c503_unpack/bw_vfx_f_00
  rotate: false
  xy: 31, 1890
  size: 54, 42
  orig: 262, 215
  offset: 130, 5
  index: -1
05459537-e9cd-496f-afbe-c1fac0d15779.5c503_unpack/bw_vfx_f_01
  rotate: true
  xy: 87, 1865
  size: 67, 70
  orig: 262, 215
  offset: 128, 5
  index: -1
05459537-e9cd-496f-afbe-c1fac0d15779.5c503_unpack/bw_vfx_f_02
  rotate: false
  xy: 159, 1838
  size: 112, 94
  orig: 262, 215
  offset: 94, 5
  index: -1
05459537-e9cd-496f-afbe-c1fac0d15779.5c503_unpack/bw_vfx_f_03
  rotate: false
  xy: 392, 1816
  size: 129, 116
  orig: 262, 215
  offset: 90, 5
  index: -1
05459537-e9cd-496f-afbe-c1fac0d15779.5c503_unpack/bw_vfx_f_04
  rotate: false
  xy: 882, 1798
  size: 181, 134
  orig: 262, 215
  offset: 48, 5
  index: -1
05459537-e9cd-496f-afbe-c1fac0d15779.5c503_unpack/bw_vfx_f_05
  rotate: false
  xy: 1490, 1782
  size: 201, 150
  orig: 262, 215
  offset: 33, 5
  index: -1
05459537-e9cd-496f-afbe-c1fac0d15779.5c503_unpack/bw_vfx_f_06
  rotate: false
  xy: 1, 1512
  size: 220, 163
  orig: 262, 215
  offset: 20, 5
  index: -1
05459537-e9cd-496f-afbe-c1fac0d15779.5c503_unpack/bw_vfx_f_07
  rotate: true
  xy: 1860, 1609
  size: 169, 175
  orig: 262, 215
  offset: 61, 5
  index: -1
05459537-e9cd-496f-afbe-c1fac0d15779.5c503_unpack/bw_vfx_f_08
  rotate: false
  xy: 1858, 1424
  size: 188, 183
  orig: 262, 215
  offset: 54, 5
  index: -1
05459537-e9cd-496f-afbe-c1fac0d15779.5c503_unpack/bw_vfx_f_09
  rotate: false
  xy: 1580, 1070
  size: 197, 189
  orig: 262, 215
  offset: 44, 5
  index: -1
05459537-e9cd-496f-afbe-c1fac0d15779.5c503_unpack/bw_vfx_f_10
  rotate: false
  xy: 1779, 1065
  size: 208, 194
  orig: 262, 215
  offset: 34, 5
  index: -1
05459537-e9cd-496f-afbe-c1fac0d15779.5c503_unpack/bw_vfx_f_11
  rotate: false
  xy: 219, 959
  size: 215, 195
  orig: 262, 215
  offset: 26, 5
  index: -1
05459537-e9cd-496f-afbe-c1fac0d15779.5c503_unpack/bw_vfx_f_12
  rotate: false
  xy: 876, 939
  size: 222, 197
  orig: 262, 215
  offset: 21, 5
  index: -1
05459537-e9cd-496f-afbe-c1fac0d15779.5c503_unpack/bw_vfx_f_13
  rotate: false
  xy: 652, 949
  size: 222, 196
  orig: 262, 215
  offset: 20, 5
  index: -1
05459537-e9cd-496f-afbe-c1fac0d15779.5c503_unpack/bw_vfx_f_14
  rotate: false
  xy: 1, 970
  size: 216, 194
  orig: 262, 215
  offset: 20, 5
  index: -1
05459537-e9cd-496f-afbe-c1fac0d15779.5c503_unpack/bw_vfx_f_15
  rotate: false
  xy: 1324, 901
  size: 211, 198
  orig: 262, 215
  offset: 31, 5
  index: -1
05459537-e9cd-496f-afbe-c1fac0d15779.5c503_unpack/bw_vfx_f_16
  rotate: false
  xy: 436, 957
  size: 214, 197
  orig: 262, 215
  offset: 22, 5
  index: -1
05459537-e9cd-496f-afbe-c1fac0d15779.5c503_unpack/bw_vfx_f_17
  rotate: false
  xy: 1537, 870
  size: 218, 198
  orig: 262, 215
  offset: 22, 5
  index: -1
05459537-e9cd-496f-afbe-c1fac0d15779.5c503_unpack/bw_vfx_f_18
  rotate: false
  xy: 1100, 939
  size: 222, 197
  orig: 262, 215
  offset: 21, 5
  index: -1
05459537-e9cd-496f-afbe-c1fac0d15779.5c503_unpack/bw_vfx_f_19
  rotate: false
  xy: 1757, 865
  size: 224, 198
  orig: 262, 215
  offset: 19, 5
  index: -1
05459537-e9cd-496f-afbe-c1fac0d15779.5c503_unpack/bw_vfx_f_20
  rotate: false
  xy: 1, 770
  size: 216, 198
  orig: 262, 215
  offset: 20, 5
  index: -1
05459537-e9cd-496f-afbe-c1fac0d15779.5c503_unpack/bw_vfx_f_21
  rotate: false
  xy: 1355, 1101
  size: 223, 188
  orig: 262, 215
  offset: 19, 7
  index: -1
05459537-e9cd-496f-afbe-c1fac0d15779.5c503_unpack/bw_vfx_f_22
  rotate: false
  xy: 1693, 1780
  size: 223, 152
  orig: 262, 215
  offset: 20, 5
  index: -1
05459537-e9cd-496f-afbe-c1fac0d15779.5c503_unpack/bw_vfx_f_23
  rotate: false
  xy: 1280, 1785
  size: 208, 147
  orig: 262, 215
  offset: 25, 5
  index: -1
05459537-e9cd-496f-afbe-c1fac0d15779.5c503_unpack/bw_vfx_f_24
  rotate: false
  xy: 1065, 1791
  size: 213, 141
  orig: 262, 215
  offset: 23, 5
  index: -1
05459537-e9cd-496f-afbe-c1fac0d15779.5c503_unpack/bw_vfx_f_25
  rotate: false
  xy: 698, 1799
  size: 182, 133
  orig: 262, 215
  offset: 23, 5
  index: -1
05459537-e9cd-496f-afbe-c1fac0d15779.5c503_unpack/bw_vfx_f_26
  rotate: false
  xy: 523, 1809
  size: 173, 123
  orig: 262, 215
  offset: 29, 5
  index: -1
61877111-e005-4bae-b7b4-5f0fee60918e.796e5_unpack/bw_vfx_e_00
  rotate: true
  xy: 1538, 1617
  size: 161, 320
  orig: 161, 363
  offset: 0, 22
  index: -1
61877111-e005-4bae-b7b4-5f0fee60918e.796e5_unpack/bw_vfx_e_01
  rotate: true
  xy: 223, 1492
  size: 161, 321
  orig: 161, 363
  offset: 0, 21
  index: -1
61877111-e005-4bae-b7b4-5f0fee60918e.796e5_unpack/bw_vfx_e_02
  rotate: true
  xy: 854, 1474
  size: 161, 345
  orig: 161, 363
  offset: 0, 18
  index: -1
61877111-e005-4bae-b7b4-5f0fee60918e.796e5_unpack/bw_vfx_e_03
  rotate: true
  xy: 1, 1329
  size: 161, 347
  orig: 161, 363
  offset: 0, 16
  index: -1
61877111-e005-4bae-b7b4-5f0fee60918e.796e5_unpack/bw_vfx_e_04
  rotate: true
  xy: 350, 1319
  size: 161, 346
  orig: 161, 363
  offset: 0, 15
  index: -1
61877111-e005-4bae-b7b4-5f0fee60918e.796e5_unpack/bw_vfx_e_05
  rotate: true
  xy: 698, 1311
  size: 161, 343
  orig: 161, 363
  offset: 0, 13
  index: -1
61877111-e005-4bae-b7b4-5f0fee60918e.796e5_unpack/bw_vfx_e_06
  rotate: true
  xy: 1201, 1465
  size: 161, 335
  orig: 161, 363
  offset: 0, 13
  index: -1
61877111-e005-4bae-b7b4-5f0fee60918e.796e5_unpack/bw_vfx_e_07
  rotate: true
  xy: 1043, 1302
  size: 161, 336
  orig: 161, 363
  offset: 0, 11
  index: -1
61877111-e005-4bae-b7b4-5f0fee60918e.796e5_unpack/bw_vfx_e_08
  rotate: true
  xy: 1381, 1291
  size: 161, 334
  orig: 161, 363
  offset: 0, 11
  index: -1
61877111-e005-4bae-b7b4-5f0fee60918e.796e5_unpack/bw_vfx_e_09
  rotate: true
  xy: 546, 1482
  size: 161, 306
  orig: 161, 363
  offset: 0, 15
  index: -1
61877111-e005-4bae-b7b4-5f0fee60918e.796e5_unpack/bw_vfx_e_10
  rotate: true
  xy: 246, 1655
  size: 152, 312
  orig: 161, 363
  offset: 9, 8
  index: -1
61877111-e005-4bae-b7b4-5f0fee60918e.796e5_unpack/bw_vfx_e_11
  rotate: true
  xy: 560, 1645
  size: 152, 317
  orig: 161, 363
  offset: 9, 6
  index: -1
61877111-e005-4bae-b7b4-5f0fee60918e.796e5_unpack/bw_vfx_e_12
  rotate: true
  xy: 879, 1637
  size: 152, 328
  orig: 161, 363
  offset: 9, 5
  index: -1
61877111-e005-4bae-b7b4-5f0fee60918e.796e5_unpack/bw_vfx_e_13
  rotate: true
  xy: 1209, 1628
  size: 152, 327
  orig: 161, 363
  offset: 9, 21
  index: -1
61877111-e005-4bae-b7b4-5f0fee60918e.796e5_unpack/bw_vfx_e_14
  rotate: true
  xy: 1538, 1454
  size: 161, 318
  orig: 161, 363
  offset: 0, 31
  index: -1
61877111-e005-4bae-b7b4-5f0fee60918e.796e5_unpack/bw_vfx_e_15
  rotate: true
  xy: 1717, 1261
  size: 161, 317
  orig: 161, 363
  offset: 0, 29
  index: -1
61877111-e005-4bae-b7b4-5f0fee60918e.796e5_unpack/bw_vfx_e_16
  rotate: true
  xy: 1, 1166
  size: 161, 336
  orig: 161, 363
  offset: 0, 27
  index: -1
61877111-e005-4bae-b7b4-5f0fee60918e.796e5_unpack/bw_vfx_e_17
  rotate: true
  xy: 339, 1156
  size: 161, 318
  orig: 161, 363
  offset: 0, 25
  index: -1
Light_04
  rotate: false
  xy: 273, 1817
  size: 117, 115
  orig: 128, 128
  offset: 3, 6
  index: -1
dajiangbeijingguang_unpack/bw_vfx_a_01
  rotate: true
  xy: 341, 84
  size: 324, 557
  orig: 324, 557
  offset: 0, 0
  index: -1
dajiangbeijingguang_unpack/bw_vfx_a_02
  rotate: true
  xy: 1357, 1
  size: 324, 557
  orig: 324, 557
  offset: 0, 0
  index: -1
dajiangbeijingguang_unpack/bw_vfx_c_01
  rotate: false
  xy: 1487, 616
  size: 252, 252
  orig: 252, 252
  offset: 0, 0
  index: -1
dajiangbeijingguang_unpack/bw_vfx_i_01_a
  rotate: false
  xy: 659, 1147
  size: 346, 162
  orig: 346, 162
  offset: 0, 0
  index: -1
dajiangbeijingguang_unpack/bw_vfx_i_01_b
  rotate: false
  xy: 1007, 1138
  size: 346, 162
  orig: 346, 162
  offset: 0, 0
  index: -1
dajiangbeijingguang_unpack/bw_vfx_i_02_a
  rotate: true
  xy: 1741, 539
  size: 324, 257
  orig: 324, 257
  offset: 0, 0
  index: -1
dajiangbeijingguang_unpack/bw_vfx_i_02_b
  rotate: false
  xy: 378, 461
  size: 324, 257
  orig: 324, 257
  offset: 0, 0
  index: -1
dajiangbeijingguang_unpack/bw_vfx_i_03_a
  rotate: false
  xy: 1030, 369
  size: 346, 287
  orig: 346, 287
  offset: 0, 0
  index: -1
dajiangbeijingguang_unpack/bw_vfx_i_03_b
  rotate: false
  xy: 1378, 327
  size: 346, 287
  orig: 346, 287
  offset: 0, 0
  index: -1
dajiangbeijingguang_unpack/bw_vfx_j_01
  rotate: false
  xy: 704, 410
  size: 324, 286
  orig: 324, 286
  offset: 0, 0
  index: -1
dajiangxianshikuang_unpack/bw_vfx_h_01
  rotate: true
  xy: 900, 43
  size: 324, 455
  orig: 324, 455
  offset: 0, 0
  index: -1
particle/bw_vfx_k_00
  rotate: false
  xy: 1, 1928
  size: 5, 4
  orig: 421, 913
  offset: 0, 909
  index: -1
particle/bw_vfx_k_27
  rotate: false
  xy: 1, 1928
  size: 5, 4
  orig: 421, 913
  offset: 0, 909
  index: -1
particle/bw_vfx_k_20
  rotate: true
  xy: 1, 501
  size: 247, 375
  orig: 421, 913
  offset: 59, 305
  index: -1
particle/bw_vfx_k_21
  rotate: true
  xy: 219, 750
  size: 205, 297
  orig: 421, 913
  offset: 78, 383
  index: -1
particle/bw_vfx_k_22
  rotate: true
  xy: 1150, 658
  size: 241, 335
  orig: 421, 913
  offset: 83, 343
  index: -1
particle/bw_vfx_k_23
  rotate: true
  xy: 807, 698
  size: 239, 341
  orig: 421, 913
  offset: 81, 347
  index: -1
particle/bw_vfx_k_24
  rotate: true
  xy: 518, 720
  size: 227, 287
  orig: 421, 913
  offset: 57, 394
  index: -1
particle/bw_vfx_k_25
  rotate: false
  xy: 1, 1677
  size: 243, 159
  orig: 421, 913
  offset: 58, 391
  index: -1
particle/bw_vfx_k_26
  rotate: true
  xy: 8, 1913
  size: 19, 21
  orig: 421, 913
  offset: 194, 401
  index: -1
wh_vfx_g
  rotate: true
  xy: 1, 165
  size: 334, 338
  orig: 334, 338
  offset: 0, 0
  index: -1

big_win2.png
size: 2047,1867
format: RGBA8888
filter: Linear,Linear
repeat: none
dajiangbeijingguang_unpack/bw_vfx_a_03
  rotate: true
  xy: 1, 1542
  size: 324, 557
  orig: 324, 557
  offset: 0, 0
  index: -1
dajiangxianshikuang_unpack/bw_vfx_h_02
  rotate: true
  xy: 560, 1542
  size: 324, 549
  orig: 324, 549
  offset: 0, 0
  index: -1
dajiangxianshikuang_unpack/bw_vfx_h_03
  rotate: true
  xy: 1111, 1542
  size: 324, 556
  orig: 324, 556
  offset: 0, 0
  index: -1
particle/bw_vfx_k_01
  rotate: false
  xy: 1, 1213
  size: 403, 327
  orig: 421, 913
  offset: 0, 392
  index: -1
particle/bw_vfx_k_02
  rotate: true
  xy: 508, 7
  size: 421, 447
  orig: 421, 913
  offset: 0, 318
  index: -1
particle/bw_vfx_k_03
  rotate: true
  xy: 957, 3
  size: 421, 493
  orig: 421, 913
  offset: 0, 292
  index: -1
particle/bw_vfx_k_04
  rotate: true
  xy: 1, 42
  size: 419, 505
  orig: 421, 913
  offset: 0, 284
  index: -1
particle/bw_vfx_k_05
  rotate: true
  xy: 1452, 1
  size: 421, 497
  orig: 421, 913
  offset: 0, 278
  index: -1
particle/bw_vfx_k_08
  rotate: true
  xy: 1, 463
  size: 397, 513
  orig: 421, 913
  offset: 10, 274
  index: -1
particle/bw_vfx_k_09
  rotate: true
  xy: 516, 430
  size: 401, 509
  orig: 421, 913
  offset: 15, 273
  index: -1
particle/bw_vfx_k_10
  rotate: true
  xy: 1532, 424
  size: 405, 507
  orig: 421, 913
  offset: 0, 274
  index: -1
particle/bw_vfx_k_11
  rotate: true
  xy: 1027, 426
  size: 403, 503
  orig: 421, 913
  offset: 0, 273
  index: -1
particle/bw_vfx_k_12
  rotate: true
  xy: 1460, 831
  size: 365, 499
  orig: 421, 913
  offset: 34, 276
  index: -1
particle/bw_vfx_k_13
  rotate: true
  xy: 961, 833
  size: 363, 497
  orig: 421, 913
  offset: 32, 276
  index: -1
particle/bw_vfx_k_14
  rotate: true
  xy: 406, 1213
  size: 327, 481
  orig: 421, 913
  offset: 58, 287
  index: -1
particle/bw_vfx_k_15
  rotate: true
  xy: 1356, 1198
  size: 341, 477
  orig: 421, 913
  offset: 59, 291
  index: -1
particle/bw_vfx_k_16
  rotate: true
  xy: 1, 870
  size: 341, 491
  orig: 421, 913
  offset: 59, 276
  index: -1
particle/bw_vfx_k_17
  rotate: true
  xy: 889, 1213
  size: 327, 465
  orig: 421, 913
  offset: 61, 301
  index: -1
particle/bw_vfx_k_18
  rotate: true
  xy: 494, 862
  size: 349, 465
  orig: 421, 913
  offset: 57, 303
  index: -1
particle/bw_vfx_k_19
  rotate: true
  xy: 1669, 1541
  size: 325, 377
  orig: 421, 913
  offset: 77, 305
  index: -1

big_win3.png
size: 1604,1275
format: RGBA8888
filter: Linear,Linear
repeat: none
dajiangxianshikuang_unpack/bw_vfx_g_01
  rotate: false
  xy: 1, 1
  size: 756, 538
  orig: 756, 578
  offset: 0, 20
  index: -1
dajiangxianshikuang_unpack/bw_vfx_g_02
  rotate: false
  xy: 759, 716
  size: 756, 558
  orig: 756, 578
  offset: 0, 20
  index: -1
dajiangxianshikuang_unpack/bw_vfx_g_03
  rotate: false
  xy: 1, 541
  size: 756, 733
  orig: 756, 735
  offset: 0, 0
  index: -1
particle/bw_vfx_k_06
  rotate: false
  xy: 1182, 205
  size: 421, 509
  orig: 421, 913
  offset: 0, 275
  index: -1
particle/bw_vfx_k_07
  rotate: false
  xy: 759, 201
  size: 421, 513
  orig: 421, 913
  offset: 0, 274
  index: -1
