
jiasu.jpg
size: 1866,733
format: RGBA8888
filter: Linear,Linear
repeat: none
8a85cd1e-340d-4db4-875a-8fb93924add6.fad47_unpack/sd_vfx_c_00
  rotate: false
  xy: 429, 8
  size: 140, 237
  orig: 148, 249
  offset: 5, 3
  index: -1
8a85cd1e-340d-4db4-875a-8fb93924add6.fad47_unpack/sd_vfx_c_01
  rotate: false
  xy: 571, 8
  size: 138, 237
  orig: 148, 249
  offset: 7, 0
  index: -1
8a85cd1e-340d-4db4-875a-8fb93924add6.fad47_unpack/sd_vfx_c_02
  rotate: false
  xy: 859, 11
  size: 140, 235
  orig: 148, 249
  offset: 5, 2
  index: -1
8a85cd1e-340d-4db4-875a-8fb93924add6.fad47_unpack/sd_vfx_c_03
  rotate: false
  xy: 143, 5
  size: 140, 239
  orig: 148, 249
  offset: 5, 1
  index: -1
8a85cd1e-340d-4db4-875a-8fb93924add6.fad47_unpack/sd_vfx_c_04
  rotate: true
  xy: 1441, 8
  size: 140, 203
  orig: 148, 249
  offset: 5, 0
  index: -1
8a85cd1e-340d-4db4-875a-8fb93924add6.fad47_unpack/sd_vfx_c_05
  rotate: true
  xy: 1656, 223
  size: 142, 207
  orig: 148, 249
  offset: 3, 3
  index: -1
8a85cd1e-340d-4db4-875a-8fb93924add6.fad47_unpack/sd_vfx_c_06
  rotate: true
  xy: 1654, 79
  size: 142, 211
  orig: 148, 249
  offset: 3, 2
  index: -1
8a85cd1e-340d-4db4-875a-8fb93924add6.fad47_unpack/sd_vfx_c_07
  rotate: false
  xy: 1, 1
  size: 140, 243
  orig: 148, 249
  offset: 4, 1
  index: -1
8a85cd1e-340d-4db4-875a-8fb93924add6.fad47_unpack/sd_vfx_c_08
  rotate: true
  xy: 1441, 442
  size: 142, 221
  orig: 148, 249
  offset: 3, 2
  index: -1
8a85cd1e-340d-4db4-875a-8fb93924add6.fad47_unpack/sd_vfx_c_09
  rotate: true
  xy: 1441, 296
  size: 144, 213
  orig: 148, 249
  offset: 1, 0
  index: -1
8a85cd1e-340d-4db4-875a-8fb93924add6.fad47_unpack/sd_vfx_c_10
  rotate: true
  xy: 1441, 150
  size: 144, 211
  orig: 148, 249
  offset: 2, 1
  index: -1
8a85cd1e-340d-4db4-875a-8fb93924add6.fad47_unpack/sd_vfx_c_11
  rotate: false
  xy: 711, 10
  size: 146, 235
  orig: 148, 249
  offset: 1, 0
  index: -1
8a85cd1e-340d-4db4-875a-8fb93924add6.fad47_unpack/sd_vfx_c_12
  rotate: false
  xy: 1293, 23
  size: 146, 223
  orig: 148, 249
  offset: 1, 0
  index: -1
8a85cd1e-340d-4db4-875a-8fb93924add6.fad47_unpack/sd_vfx_c_13
  rotate: true
  xy: 1441, 586
  size: 146, 221
  orig: 148, 249
  offset: 1, 2
  index: -1
8a85cd1e-340d-4db4-875a-8fb93924add6.fad47_unpack/sd_vfx_c_14
  rotate: false
  xy: 1001, 21
  size: 146, 225
  orig: 148, 249
  offset: 1, 4
  index: -1
8a85cd1e-340d-4db4-875a-8fb93924add6.fad47_unpack/sd_vfx_c_15
  rotate: false
  xy: 1664, 367
  size: 146, 221
  orig: 148, 249
  offset: 0, 0
  index: -1
8a85cd1e-340d-4db4-875a-8fb93924add6.fad47_unpack/sd_vfx_c_16
  rotate: false
  xy: 285, 7
  size: 142, 237
  orig: 148, 249
  offset: 3, 0
  index: -1
8a85cd1e-340d-4db4-875a-8fb93924add6.fad47_unpack/sd_vfx_c_17
  rotate: false
  xy: 1149, 21
  size: 142, 225
  orig: 148, 249
  offset: 3, 2
  index: -1
8a85cd1e-340d-4db4-875a-8fb93924add6.fad47_unpack/sd_vfx_c_18
  rotate: true
  xy: 1664, 590
  size: 142, 199
  orig: 148, 249
  offset: 3, 3
  index: -1
gunzhoujiasutexiao_unpack/fs_vfx_a_00
  rotate: false
  xy: 331, 247
  size: 108, 485
  orig: 108, 486
  offset: 0, 1
  index: -1
gunzhoujiasutexiao_unpack/fs_vfx_a_01
  rotate: false
  xy: 441, 247
  size: 108, 485
  orig: 108, 486
  offset: 0, 1
  index: -1
gunzhoujiasutexiao_unpack/fs_vfx_a_02
  rotate: false
  xy: 765, 248
  size: 108, 484
  orig: 108, 486
  offset: 0, 1
  index: -1
gunzhoujiasutexiao_unpack/fs_vfx_a_03
  rotate: false
  xy: 875, 248
  size: 108, 484
  orig: 108, 486
  offset: 0, 1
  index: -1
gunzhoujiasutexiao_unpack/fs_vfx_a_04
  rotate: false
  xy: 1315, 248
  size: 106, 484
  orig: 108, 486
  offset: 0, 1
  index: -1
gunzhoujiasutexiao_unpack/fs_vfx_a_05
  rotate: false
  xy: 659, 247
  size: 104, 485
  orig: 108, 486
  offset: 1, 1
  index: -1
gunzhoujiasutexiao_unpack/fs_vfx_a_06
  rotate: false
  xy: 551, 247
  size: 106, 485
  orig: 108, 486
  offset: 0, 1
  index: -1
gunzhoujiasutexiao_unpack/fs_vfx_a_07
  rotate: false
  xy: 1, 246
  size: 108, 486
  orig: 108, 486
  offset: 0, 0
  index: -1
gunzhoujiasutexiao_unpack/fs_vfx_a_08
  rotate: false
  xy: 111, 246
  size: 108, 486
  orig: 108, 486
  offset: 0, 0
  index: -1
gunzhoujiasutexiao_unpack/fs_vfx_a_09
  rotate: false
  xy: 221, 246
  size: 108, 486
  orig: 108, 486
  offset: 0, 0
  index: -1
gunzhoujiasutexiao_unpack/fs_vfx_a_10
  rotate: false
  xy: 985, 248
  size: 108, 484
  orig: 108, 486
  offset: 0, 1
  index: -1
gunzhoujiasutexiao_unpack/fs_vfx_a_11
  rotate: false
  xy: 1095, 248
  size: 108, 484
  orig: 108, 486
  offset: 0, 1
  index: -1
gunzhoujiasutexiao_unpack/fs_vfx_a_12
  rotate: false
  xy: 1205, 248
  size: 108, 484
  orig: 108, 486
  offset: 0, 1
  index: -1
